<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrick Kim Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <div class="content-wrap">
          <h1>Patrick Kim</h1>
          <h2>Digital Design + Development student & Part time worker at Cascadia Liquor Store</h2>

          <p>I am a Digital Design + Development student at North Island College who works at Cascadia Liquor Store.</p>
          <p>I love watching sports especially soccer and also like to design and play video games. For more information about me, check out <a href="http://www.awesomepatrick.ca" target="_blank">awesomepatrick.ca</a>.</p>
        </div>
      </header>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section class="projects">
        <div class="content-wrap">
        <h2>Featured Projects</h2>
        <p>View selected projects below. More information can be found at <a href="http://www.awesomepatrick.ca" target="_blank">awesomepatrick.ca</a>.</p>

        <!-- Project 1 -->
        <section>
          <img src="placeholderimages/thumbnail-1.jpg" alt="project1 image">
          <h3>Project 1</h3>
          <p>Summary or description of the project and/or your role in it. Add as many paragraphs as you need.</p>
          <a class="btn" href="http://www.awesomepatrick.ca" target="_blank">View project / case study</a>
        </section>

        <!-- Project 2 -->
        <section >
          <img src="placeholderimages/thumbnail-2.jpg" alt="project2 image">
          <h3>Project 2</h3>
          <p>Summary or description of the project and/or your role in it. Add as many paragraphs as you need.</p>
          <a class="btn" href="http://www.awesomepatrick.ca" target="_blank">View project / case study</a>
        </section>

        <!-- Project 3 -->
        <section>
          <img src="placeholderimages/thumbnail-3.jpg" alt="project3 image">
          <h3>Project 3</h3>
          <p>Summary or description of the project and/or your role in it. Add as many paragraphs as you need.</p>
          <a class="btn" href="http://www.awesomepatrick.ca" target="_blank">View project / case study</a>
        </section>
        </div>
      </section>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section class="work-experience">
        <div class="content-wrap">
        <h2>Work Experience</h2>
        <p>I started my first offical job about a month ago. Before then, I volunteered in several different places to get a grasp of working part time jobs plus adding hours to my resume and meet my graduation requirements.</p>


        <section>
            <h3>Stocker</h3>
            <p>Garlic & Pepper Eatery</p>
            <p>2021 July - 2021 July</p>
            <p>Stocking products whenever the products are coming in, plus helped my managers whenever available such as food preparation, taking orders, dishwashing, and so on. There are two reasons why I had a job here. First, I had been looking for a full/part time job after April since my first year was over so I tried to make money and learn some skills. However, it was not as easy as I thought it would be. I had been applying several places, but did not get any calls or messages from them. Therefore, I asked my mom to see if any of her friends looking for someone to work for them. And I got an opportunity at Garlic & Pepper Eatery to work part time! Another reason that I worked there was I needed money for travelling. At that time, I was planned to go on a road trip with friends in mid July, and I did not have much money in my bank account, so I had to make some money to use for travelling. </p>
        </section>

        <section>
            <h3>Stocker</h3>
            <p>Cascadia Liquor Store Courtenay</p>
            <p>2021 August - Present</p>
            <p>Breaking down products on skids plus putting them into cooler. Sometimes, I do closing duties such as filling up free ice bags, floor sweeping, and recycling whenever the store is going slow.</p>
        </section>
        </div>
      </section>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section class="education">
        <div class="content-wrap">
        <h2>Education</h2>


        <section>
          <h3>Yeouido Elementary School - Seoul</h3>
          <p>2009 - 2015</p>
          <p>Summary or accomplishments.</p>
        </section>
        <section>
          <h3>Yeouido Middle School - Seoul</h3>
          <p>2015</p>
          <p>I have been attending for only one semester due to immigration to Canada.</p>
        </section>
        <section>
          <h3>Highland Secondary School - Comox</h3>
          <p>2015 - 2020</p>
          <p>Summary or accomplishments.</p>
        </section>
        <section>
          <h3>North Island College - Courtenay</h3>
          <p>Communication Design Program, 2020 - Present</p>
          <p>Summary or accomplishments.</p>
        </section>
        </div>
      </section>

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <div class="content-wrap">
        <h2>Let's Keep in Touch!</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <ul>
          <li><a href="mailto:hkim6@northislandcollege.ca">hkim6@northislandcollege.ca</a></li>
          <li><a href="http://www.awesomepatrick.ca" target="_blank">awesomepatrick.ca</a></li>
          <li><a href="#" target="_blank">Twitter</a></li>
          <li><a href="#" target="_blank">LinkedIn</a></li>
          <li><a href="#" target="_blank">Instagram</a></li>
        </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
